nepalify-react: NepaliDate
Module: "datepicker/NepaliDate"
Class NepaliDate
Nepali Date class that includes some additional functionality to the date object like formatting.
Hierarchy
NepaliDate
Index
Constructors
constructor
Properties
adBsObject
adDateStr
javascriptDate
Methods
format
getADBSObject
getDateObject
hasKey
toDefaultFormat
Object literals
formatKeyMap
Constructors
constructor
new NepaliDate(dateInput?: string | Date, type?: "ad" | "bs"): NepaliDate
Parameters
Default value dateInput: string | Date = null
Default value type: "ad" | "bs" = "ad"
Returns NepaliDate
Properties
Private adBsObject
adBsObject: { en: INepaliDateFormat; ne: INepaliDateFormat }
Type declaration
en: INepaliDateFormat
ne: INepaliDateFormat
Private adDateStr
adDateStr: string
Private javascriptDate
javascriptDate: Date
Methods
format
format(formatStr: string, type?: "en" | "ne"): string
Parameters
formatStr: string
format string used to define how to format
```
 'y': 'year',
 'm': 'month',
 'd': 'day',
 'M': 'strMonth',
 'sM': 'strShortMonth',
 'w': 'dayOfWeek',
 'W': 'strDayOfWeek',
 'sW': 'strShortDayOfWeek',
 'tdm': 'totalDaysInMonth'
```
Default formating looks like {y}/{m|2}/{d|2} where pipe symbol is used for giving padding to output string
Default value type: "en" | "ne" = "en"
Returns string
getADBSObject
getADBSObject(): { en: INepaliDateFormat; ne: INepaliDateFormat }
get ADBSConverter date object
Returns { en: INepaliDateFormat; ne: INepaliDateFormat }
en: INepaliDateFormat
ne: INepaliDateFormat
getDateObject
getDateObject(): Date
To get internal javascript date object
Returns Date
javascript date object
Private hasKey
hasKey<T>(obj: T, key: keyof any): key is keyof T
typescript hasKey https://dev.to/kingdaro/indexing-objects-in-typescript-1cgi
Type parameters
T
Parameters
obj: T
key: keyof any
Returns key is keyof T
toDefaultFormat
toDefaultFormat(type?: "en" | "ne"): string
Default format the string. The format used for this function is {y}/{m|2}/{d|2}
Parameters
Default value type: "en" | "ne" = "en"
Returns string
Object literals
Private formatKeyMap
formatKeyMap: object
M
M: string = "strMonth"
W
W: string = "strDayOfWeek"
d
d: string = "day"
m
m: string = "month"
sM
sM: string = "strShortMonth"
sW
sW: string = "strShortDayOfWeek"
tdm
tdm: string = "totalDaysInMonth"
w
w: string = "dayOfWeek"
y
y: string = "year"
