nepalify-react: ADBSConverter
Module: "datepicker/ADBSConverter"
Class ADBSConverter
Convert (AD to BS) or (BS to AD) Code ported to typescript from https://github.com/techgaun/ad-bs-converter
Hierarchy
ADBSConverter
Index
Properties
EnglishDay
EnglishMonth
NepaliDay
NepaliMonth
daysInYear
Methods
ad2bs
bs2ad
countADDays
countBSDays
countDaysInYear
isLeapYear
Object literals
base_ad
base_bs
Properties
Static EnglishDay
EnglishDay: { name: string[]; shortName: string[] } = EnglishDay
Type declaration
name: string[]
shortName: string[]
Static EnglishMonth
EnglishMonth: { name: string[]; shortName: string[] } = EnglishMonth
Type declaration
name: string[]
shortName: string[]
Static NepaliDay
NepaliDay: { englishName: string[]; englishShortName: string[]; minName: string[]; name: string[]; shortname: string[] } = NepaliDay
Type declaration
englishName: string[]
englishShortName: string[]
minName: string[]
name: string[]
shortname: string[]
Static NepaliMonth
NepaliMonth: { englishName: string[]; englishShortName: string[]; name: string[]; shortName: string[] } = NepaliMonth
Type declaration
englishName: string[]
englishShortName: string[]
name: string[]
shortName: string[]
Static Private daysInYear
daysInYear: number = 365
Methods
Static ad2bs
ad2bs(adDate: string): { en: object; ne: object }
ad2bs conversion
Parameters
adDate: string
format is yyyy/mm/dd
Returns { en: object; ne: object }
en: object
day: string
dayOfWeek: string
month: string
strDayOfWeek: string
strMonth: string
strShortDayOfWeek: string
strShortMonth: string
totalDaysInMonth: string
year: string
ne: object
day: string
dayOfWeek: string
month: string
strDayOfWeek: string
strMonth: string
strShortDayOfWeek: string
strShortMonth: string
totalDaysInMonth: string
year: string
Static bs2ad
bs2ad(bsDate: string): { day: string; dayOfWeek: string; month: string; strDayOfWeek: string; strMonth: string; strShortDayOfWeek: string; strShortMonth: string; year: string }
bs2ad conversion
Parameters
bsDate: string
format is yyyy/mm/dd
Returns { day: string; dayOfWeek: string; month: string; strDayOfWeek: string; strMonth: string; strShortDayOfWeek: string; strShortMonth: string; year: string }
day: string
dayOfWeek: string
month: string
strDayOfWeek: string
strMonth: string
strShortDayOfWeek: string
strShortMonth: string
year: string
Static Private countADDays
countADDays(date: string): { dateInAd: Date; diffDays: number }
Count AD Days from base date
Parameters
date: string
string in format yyyy/mm/dd
Returns { dateInAd: Date; diffDays: number }
dateInAd: Date
diffDays: number
Static Private countBSDays
countBSDays(date: string): number
Count BS Days from base date
Parameters
date: string
string in format yyyy/mm/dd
Returns number
Static Private countDaysInYear
countDaysInYear(year: CalendarDataKeys): number
Get how many days there are in a year
Parameters
year: CalendarDataKeys
string
Returns number
Static isLeapYear
isLeapYear(year: CalendarDataKeys): boolean
Check if year is leap year or not
Parameters
year: CalendarDataKeys
string
Returns boolean
Object literals
Static Private base_ad
base_ad: object
day
day: number = 11
dayOfWeek
dayOfWeek: number = 6
month
month: number = 2
year
year: number = 2017
Static Private base_bs
base_bs: object
day
day: number = 29
dayOfWeek
dayOfWeek: number = 6
month
month: number = 10
year
year: number = 2073
