nepalify-react: "datepicker/ADBSConverter"
Module "datepicker/ADBSConverter"
Index
Classes
ADBSConverter
Type aliases
CalendarDataKeys
Object literals
EnglishDay
EnglishMonth
NepaliDay
NepaliMonth
Type aliases
CalendarDataKeys
CalendarDataKeys: keyof typeof CalendarData
Object literals
Const EnglishDay
EnglishDay: object
name
name: string[] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
shortName
shortName: string[] = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
Const EnglishMonth
EnglishMonth: object
name
name: string[] = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
shortName
shortName: string[] = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Const NepaliDay
NepaliDay: object
englishName
englishName: string[] = ['Aaitabar', 'Sombar', 'Mangalbar', 'Budhabar', 'Bihibar', 'Shukrabar', 'Sanibar']
englishShortName
englishShortName: string[] = ['Aaita', 'Som', 'Mangal', 'Budha', 'Bihi', 'Shukra', 'Sani']
minName
minName: string[] = ['आ', 'सो', 'मं', 'बु', 'बि', 'शु', 'श']
name
name: string[] = ['आइतबार', 'सोमबार', 'मंगलबार', 'बुधबार', 'बिहिबार', 'शुक्रबार', 'शनिबार']
shortname
shortname: string[] = ['आइत', 'सोम', 'मंगल', 'बुध', 'बिहि', 'शुक्र', 'शनि']
Const NepaliMonth
NepaliMonth: object
englishName
englishName: string[] = ['Baisakh', 'Jestha', 'Ashadh', 'Shrawan', 'Bhadra', 'Ashwin', 'Kartik', 'Mangsir', 'Paush', 'Mangh', 'Falgun', 'Chaitra']
englishShortName
englishShortName: string[] = ['Bai', 'Je', 'As', 'Shra', 'Bha', 'Ash', 'Kar', 'Mang', 'Pau', 'Ma', 'Fal', 'Chai']
name
name: string[] = ['बैशाख', 'जेष्ठ', 'आषाढ', 'श्रावण', 'भाद्र', 'आश्विन', 'कार्तिक', 'मंसिर', 'पौष', 'माघ', 'फाल्गुन', 'चैत्र']
shortName
shortName: string[] = ['बै', 'जे', 'आषा', 'श्रा', 'भा', 'आश', 'का', 'मं', 'पौ', 'मा', 'फा', 'चै']
