nepalify-react: "datepicker/CalendarData"
Module "datepicker/CalendarData"
Index
Object literals
CalendarData
Object literals
Const CalendarData
CalendarData: object
1978
1978: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1979
1979: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
1980
1980: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
1981
1981: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
1982
1982: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1983
1983: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
1984
1984: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
1985
1985: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
1986
1986: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1987
1987: number[] = [ 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
1988
1988: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
1989
1989: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1990
1990: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1991
1991: number[] = [ 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
1992
1992: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
1993
1993: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1994
1994: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1995
1995: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
1996
1996: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
1997
1997: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1998
1998: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
1999
1999: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2000
2000: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 365 ]
2001
2001: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2002
2002: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2003
2003: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2004
2004: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 365 ]
2005
2005: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2006
2006: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2007
2007: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2008
2008: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31, 365 ]
2009
2009: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2010
2010: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2011
2011: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2012
2012: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
2013
2013: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2014
2014: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2015
2015: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2016
2016: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
2017
2017: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2018
2018: number[] = [ 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2019
2019: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
2020
2020: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2021
2021: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2022
2022: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
2023
2023: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
2024
2024: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2025
2025: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2026
2026: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2027
2027: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 365 ]
2028
2028: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2029
2029: number[] = [ 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30, 365 ]
2030
2030: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2031
2031: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 365 ]
2032
2032: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2033
2033: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2034
2034: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2035
2035: number[] = [ 30, 32, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31, 365 ]
2036
2036: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2037
2037: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2038
2038: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2039
2039: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
2040
2040: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2041
2041: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2042
2042: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2043
2043: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
2044
2044: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2045
2045: number[] = [ 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2046
2046: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2047
2047: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2048
2048: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2049
2049: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
2050
2050: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
2051
2051: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2052
2052: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2053
2053: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
2054
2054: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
2055
2055: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2056
2056: number[] = [ 31, 31, 32, 31, 32, 30, 30, 29, 30, 29, 30, 30, 365 ]
2057
2057: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2058
2058: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 365 ]
2059
2059: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2060
2060: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2061
2061: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2062
2062: number[] = [ 30, 32, 31, 32, 31, 31, 29, 30, 29, 30, 29, 31, 365 ]
2063
2063: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2064
2064: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2065
2065: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2066
2066: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 29, 31, 365 ]
2067
2067: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2068
2068: number[] = [ 31, 31, 32, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2069
2069: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2070
2070: number[] = [ 31, 31, 31, 32, 31, 31, 29, 30, 30, 29, 30, 30, 365 ]
2071
2071: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2072
2072: number[] = [ 31, 32, 31, 32, 31, 30, 30, 29, 30, 29, 30, 30, 365 ]
2073
2073: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 31, 366 ]
2074
2074: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2075
2075: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2076
2076: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
2077
2077: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 30, 29, 31, 366 ]
2078
2078: number[] = [ 31, 31, 31, 32, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2079
2079: number[] = [ 31, 31, 32, 31, 31, 31, 30, 29, 30, 29, 30, 30, 365 ]
2080
2080: number[] = [ 31, 32, 31, 32, 31, 30, 30, 30, 29, 29, 30, 30, 365 ]
2081
2081: number[] = [ 31, 31, 32, 32, 31, 30, 30, 30, 29, 30, 30, 30, 366 ]
2082
2082: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2083
2083: number[] = [ 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2084
2084: number[] = [ 31, 31, 32, 31, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2085
2085: number[] = [ 31, 32, 31, 32, 30, 31, 30, 30, 29, 30, 30, 30, 366 ]
2086
2086: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2087
2087: number[] = [ 31, 31, 32, 31, 31, 31, 30, 30, 29, 30, 30, 30, 366 ]
2088
2088: number[] = [ 30, 31, 32, 32, 30, 31, 30, 30, 29, 30, 30, 30, 365 ]
2089
2089: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2090
2090: number[] = [ 30, 32, 31, 32, 31, 30, 30, 30, 29, 30, 30, 30, 365 ]
2091
2091: number[] = [ 31, 31, 32, 31, 31, 31, 30, 30, 29, 30, 30, 30, 366 ]
2092
2092: number[] = [ 31, 31, 32, 32, 31, 30, 30, 30, 29, 30, 30, 30, 366 ]
